* {
    font-family: Arial, Helvetica, sans-serif;
}

.box{
    /* border: 1px solid red; */
    padding: 5px;
}

.container{
    display: grid;
    grid-template-areas: 
    "hd"
    "mn"
    "ft";
    border-radius: 5px;
    background: #fffff8;
    color: #444;
}

.header {
    display: flex;
    grid-area: hd;
    font-size: 36px;
    /* justify-content: center; */
    align-items: center;
    background: #444;
    color: #fffff8;
    height: 60px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.hbr {
    width: 35px;
    height: 5px;
    background-color: #fffff8;
    margin: 6px 0;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    font-size: 12px;
    grid-area:ft;
    background: #444;
    color: #fffff8;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
