@import url(common.css);

.sidebar {
    display: none;
    flex-direction: column;
    grid-area:sd;
    background: #fffff4;
    width: 200px;
}

.main {
    display: flex;
    flex-direction: column-reverse;
    grid-area:mn;
}

.features {
    display: flex;
    flex-flow: row wrap;
    justify-content: stretch;
}

.feature {
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bolder;
    width: 240px;
    height: 180px;
    border-radius: 5px;
    margin: 5px;
}

.live {
    background: goldenrod;
}

.wip {
    background: lightgray;
}

.me {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 250px;
}

.myPic {
    /* background-image: url(https://avatars.githubusercontent.com/u/28890016?s=400&u=ebf9e083d3bfe95e271ae4fd78b1896814727c70&v=4); */
    background-image: url(../images/profile_pic.jfif);
    background-repeat: no-repeat;
    width: 250px; 
    height: 250px;
    border-radius: 50%;
}

.myName {
    font-size: 20px;
    color: goldenrod;
}

.myName, .myRole {
    font-weight: bold;
    line-height: 1.5em;
    text-align: center;
}

.myIntro {
    width: 250px;
    text-align: justify;
}

@media (min-width: 601px) and (max-width: 1100px) {
    .main {
        flex-flow: row nowrap;
    }
}

@media (min-width: 1101px) {
    .container{
        grid-template-areas: 
        "hd hd"
        "sd mn"
        "ft ft";
    }

    .hbrMenu {
        display: none;
    }

    .sidebar {
        display: flex;
    }

    .main {
        flex-flow: row nowrap;
    }
}